# Part I: Processing

### Step 1: Imports and the `os` library
We're going to import three libraries: numpy, pandas, and `os`.

In [2]:
# Import libraries here.
# Import libraries here.
import pandas as pd
import numpy as np
import os

The `os` library is extremely useful for performing system commands from within Python. Let's get two pieces of overhead out of the way now:

1. Create an `output` folder using `os.mkdir()`
2. Create a variable called `files` that is the list of files in the `data` folder using `os.listdir()`

**WARNING:** The `os.mkdir()` function will give you an error if you try to make a folder that already exists!

In [3]:
# Create an output folder.

# Create a files variable that contains all of our data files.

In [2]:
os.getcwd()

'/Users/lubna/Documents/temp/lab-2.02-excel'

In [3]:
os.mkdir('./output_file/')

In [4]:
os.listdir()

['.DS_Store',
 'imgs',
 'plu-codes.csv',
 'README.md',
 'output_file',
 '.gitignore',
 'starter-code.ipynb',
 '.ipynb_checkpoints',
 '.git',
 'data']

In [5]:
os.listdir('./data/')

['Jan 23.xlsx',
 'Jan 19.xlsx',
 'Jan 15.xlsx',
 'Jan 7.xlsx',
 'Jan 6.xlsx',
 'Jan 14.xlsx',
 'Jan 18.xlsx',
 'Jan 22.xlsx',
 'Jan 29.xlsx',
 'Jan 13.xlsx',
 'Jan 1.xlsx',
 'Jan 25.xlsx',
 'Jan 24.xlsx',
 'Jan 12.xlsx',
 'Jan 28.xlsx',
 'Jan 3.xlsx',
 'Jan 11.xlsx',
 'Jan 27.xlsx',
 'Jan 31.xlsx',
 'Jan 30.xlsx',
 'Jan 26.xlsx',
 'Jan 10.xlsx',
 'Jan 2.xlsx',
 'Jan 9.xlsx',
 'Jan 21.xlsx',
 'Jan 5.xlsx',
 'Jan 17.xlsx',
 'Jan 16.xlsx',
 'Jan 4.xlsx',
 'Jan 20.xlsx',
 'Jan 8.xlsx']

In [4]:
# Create a files variable that contains all of our data files.
f1=[files for files in os.listdir('./data/')]

### Step 2: Process one data frame
It looks like we have data for the month of January. 31 files of 10 sheets each! Luckily they are all in the same format. So let's read just one in and process that. It might be helpful to open one up in your spreadsheet viewer of choice first (Excel, Numbers, Sheets, etc.)

In [5]:
# Read in data from your city from January 1st.
jan1=pd.read_excel('./data/Jan 1.xlsx')
jan1

/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

     prodcode  price_eu  weight_kg  quantity
0        4159  2.048141   8.812961     138.0
1        4062  2.728485   9.331372     184.0
2        4404  2.182498   8.937798     491.0
3        4412  2.342694   7.067682     218.0
4        4131  1.802839   9.551503     391.0
..        ...       ...        ...       ...
124      4796  1.827676   7.922745     444.0
125      4225  2.463229   5.839095     258.0
126      4134  0.920152   9.225959     395.0
127      3302  1.510998   2.667668     168.0
128      4309  1.678941   3.539966     282.0

[129 rows x 4 columns]

### Step 2a: Convert to 'Merican columns
For whatever reason, our data are stored in euros and kilograms. Create `price_usd` and `weight_lb` columns. There are 2.2 pounds per kilogram, and 1.1 dollars per euro.

In [6]:
jan1['price_usd']=jan1['price_eu'].apply(lambda x : (x * 1.1))

In [7]:
jan1['weight_lb']=jan1['weight_kg'].apply(lambda x : (x * 2.2))

In [8]:
jan1

     prodcode  price_eu  weight_kg  quantity  price_usd  weight_lb
0        4159  2.048141   8.812961     138.0   2.252955  19.388515
1        4062  2.728485   9.331372     184.0   3.001334  20.529018
2        4404  2.182498   8.937798     491.0   2.400748  19.663156
3        4412  2.342694   7.067682     218.0   2.576964  15.548899
4        4131  1.802839   9.551503     391.0   1.983123  21.013306
..        ...       ...        ...       ...        ...        ...
124      4796  1.827676   7.922745     444.0   2.010444  17.430039
125      4225  2.463229   5.839095     258.0   2.709552  12.846008
126      4134  0.920152   9.225959     395.0   1.012167  20.297110
127      3302  1.510998   2.667668     168.0   1.662098   5.868870
128      4309  1.678941   3.539966     282.0   1.846835   7.787925

[129 rows x 6 columns]

### Step 2b: Merge in product names
You'll notice we also have a `plu-codes.csv` file containing actual product names matched up against their price lookup (PLU) codes. Let's merge these product names onto our Jan 1 data.
* _Hint 1:_ What kind of merge is this? Right, left, inner, outer, etc.?
* _Hint 2:_ Pay special attention to column names!

In [9]:
plu = pd.read_csv("plu-codes.csv")

In [10]:
plu.head()

        product  plu_code
0  Apple (Fuji)      4131
1  Apple (Gala)      4134
2       Apricot      3302
3       Avocado      4225
4        Banana      4011

In [11]:
plu.rename(columns={'product' : 'product',
                    'plu_code' : 'prodcode'
                   },inplace=True)

In [12]:
plu_jan=pd.merge(plu,jan1,how='inner',on='prodcode')

In [13]:
plu_jan

,product,prodcode,price_eu,weight_kg,quantity,price_usd,weight_lb
0,Apple (Fuji),4131,1.802839,9.551503,391.0,1.983123,21.013306
1,Apple (Fuji),4131,1.097750,7.616659,258.0,1.207525,16.756649
2,Apple (Fuji),4131,1.436785,1.647137,358.0,1.580463,3.623701
3,Apple (Fuji),4131,1.954375,5.072126,295.0,2.149813,11.158676
4,Apple (Fuji),4131,2.003414,3.576568,490.0,2.203756,7.868450
...,...,...,...,...,...,...,...
124,Tomato,4796,1.044977,1.491662,229.0,1.149474,3.281656
125,Tomato,4796,2.252133,5.377706,403.0,2.477346,11.830953
126,Tomato,4796,1.855201,2.735344,489.0,2.040721,6.017756
127,Tomato,4796,1.497350,9.674590,246.0,1.647085,21.284098
128,Tomato,4796,1.827676,7.922745,444.0,2.010444,17.430039

### Step 2c: Drop unnecessary columns
We've created some extraneous columns. Drop the old price and weight columns, as well as any redundant columns.

In [14]:
plu_jan.drop(['price_eu','weight_kg'],axis=1,inplace=True)

In [15]:
plu_jan.head(3)

        product  prodcode  quantity  price_usd  weight_lb
0  Apple (Fuji)      4131     391.0   1.983123  21.013306
1  Apple (Fuji)      4131     258.0   1.207525  16.756649
2  Apple (Fuji)      4131     358.0   1.580463   3.623701

### Step 2d: Add the date
Simply create a new `date` column that is the date this data was collected. For example, if this is from `Jan 1.xlsx`, this column should be full of `Jan 1`.

In [16]:
date_selected='Jan 1'

In [17]:
plu_jan['date']=date_selected

In [18]:
plu_jan

          product  prodcode  quantity  price_usd  weight_lb   date
0    Apple (Fuji)      4131     391.0   1.983123  21.013306  Jan 1
1    Apple (Fuji)      4131     258.0   1.207525  16.756649  Jan 1
2    Apple (Fuji)      4131     358.0   1.580463   3.623701  Jan 1
3    Apple (Fuji)      4131     295.0   2.149813  11.158676  Jan 1
4    Apple (Fuji)      4131     490.0   2.203756   7.868450  Jan 1
..            ...       ...       ...        ...        ...    ...
124        Tomato      4796     229.0   1.149474   3.281656  Jan 1
125        Tomato      4796     403.0   2.477346  11.830953  Jan 1
126        Tomato      4796     489.0   2.040721   6.017756  Jan 1
127        Tomato      4796     246.0   1.647085  21.284098  Jan 1
128        Tomato      4796     444.0   2.010444  17.430039  Jan 1

[129 rows x 6 columns]

### Step 3: Write a function that conducts all of Step 2
This function should import a **filename and a city name** and return a fully processed DataFrame. That is, the function should:
1. Read in the data from the given file and city.
1. Create USD and pound columns.
1. Merge in product names.
1. Drop unnecessary columns.
1. Add a date column

In [19]:
def process_data(file,city):
    fn=pd.read_excel(file)
    fn['USD']=fn['price_eu'].apply(lambda x : (x * 1.1))
    fn['pound']=fn['weight_kg'].apply(lambda x : (x * 1.1))
    plu = pd.read_csv("plu-codes.csv")
    plu.rename(columns={'product' : 'product','plu_code' : 'prodcode'},inplace=True)
    new_fn=pd.merge(plu,fn,how='outer',on='prodcode')
    new_fn.drop(['price_eu','weight_kg'],axis=1,inplace=True)
    date_selected='Jan 1'
    new_fn['date']=date_selected
    new_fn['city']=city
    return new_fn

Test your function out on a new file and city!

In [20]:
process_data('./data/Jan 1.xlsx','Atlanta')

/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

          product  prodcode  quantity       USD      pound   date     city
0    Apple (Fuji)      4131     391.0  1.983123  10.506653  Jan 1  Atlanta
1    Apple (Fuji)      4131     258.0  1.207525   8.378325  Jan 1  Atlanta
2    Apple (Fuji)      4131     358.0  1.580463   1.811851  Jan 1  Atlanta
3    Apple (Fuji)      4131     295.0  2.149813   5.579338  Jan 1  Atlanta
4    Apple (Fuji)      4131     490.0  2.203756   3.934225  Jan 1  Atlanta
..            ...       ...       ...       ...        ...    ...      ...
124        Tomato      4796     229.0  1.149474   1.640828  Jan 1  Atlanta
125        Tomato      4796     403.0  2.477346   5.915476  Jan 1  Atlanta
126        Tomato      4796     489.0  2.040721   3.008878  Jan 1  Atlanta
127        Tomato      4796     246.0  1.647085  10.642049  Jan 1  Atlanta
128        Tomato      4796     444.0  2.010444   8.715020  Jan 1  Atlanta

[129 rows x 7 columns]

### Step 4: Process all of January's data
For each spreadsheet, process the data and store the resulting DataFrame in one big list. **You only need to do this for your city!**

* _Hint 1:_ A listcomp would make this whole step one line of code!
* _Hint 2:_ You've already made that `files` variable to help you here.

In [21]:
f2=['./data/'+file for file in f1]

In [22]:
f3=[process_data(files,'Atlanta') for files in f2]
f3

/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/lubna/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

[          product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     403.0  0.552434   4.012447  Jan 1  Atlanta
 1    Apple (Fuji)      4131     100.0  1.129980   9.115917  Jan 1  Atlanta
 2    Apple (Fuji)      4131     282.0  2.113661   4.756986  Jan 1  Atlanta
 3    Apple (Fuji)      4131     224.0  1.581897   6.346009  Jan 1  Atlanta
 4    Apple (Fuji)      4131     306.0  1.692668   2.834605  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 155        Tomato      4796     480.0  1.142560   6.707667  Jan 1  Atlanta
 156        Tomato      4796     416.0  2.469633   3.912825  Jan 1  Atlanta
 157        Tomato      4796     302.0  1.982693   3.689346  Jan 1  Atlanta
 158        Tomato      4796     125.0  1.382593  10.882278  Jan 1  Atlanta
 159        Tomato      4796     265.0  3.054944   3.326556  Jan 1  Atlanta

 [160 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     101.0  0.586967   8.132449  Jan 1  Atlanta
 1    Apple (Fuji)      4131     261.0  1.443425   9.991740  Jan 1  Atlanta
 2    Apple (Fuji)      4131     449.0  1.316028   8.461752  Jan 1  Atlanta
 3    Apple (Fuji)      4131     307.0  2.279896   7.729029  Jan 1  Atlanta
 4    Apple (Gala)      4134     104.0  2.918421   9.665506  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 145        Tomato      4796     380.0  2.730185   4.788918  Jan 1  Atlanta
 146        Tomato      4796     289.0  1.109969  10.693385  Jan 1  Atlanta
 147        Tomato      4796     363.0  1.801100  10.449729  Jan 1  Atlanta
 148        Tomato      4796     362.0  2.096027   5.611223  Jan 1  Atlanta
 149        Tomato      4796     486.0  0.629360  10.233876  Jan 1  Atlanta

 [150 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     140.0  2.084847   1.412985  Jan 1  Atlanta
 1    Apple (Fuji)      4131     232.0  3.077562   6.440211  Jan 1  Atlanta
 2    Apple (Fuji)      4131     328.0  1.417219  10.467441  Jan 1  Atlanta
 3    Apple (Gala)      4134     406.0  1.211268   4.349338  Jan 1  Atlanta
 4    Apple (Gala)      4134     453.0  0.877336   5.561523  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 123        Tomato      4796     244.0  2.526113   9.114579  Jan 1  Atlanta
 124        Tomato      4796     333.0  2.563779   1.666049  Jan 1  Atlanta
 125        Tomato      4796     306.0  3.054457   4.280003  Jan 1  Atlanta
 126        Tomato      4796     360.0  1.013989   3.111536  Jan 1  Atlanta
 127        Tomato      4796     219.0  1.154481  10.853768  Jan 1  Atlanta

 [128 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     295.0  2.423598   9.270513  Jan 1  Atlanta
 1    Apple (Fuji)      4131     153.0  1.814964  10.233619  Jan 1  Atlanta
 2    Apple (Fuji)      4131     489.0  1.505960   2.472443  Jan 1  Atlanta
 3    Apple (Fuji)      4131     460.0  2.645468   7.581865  Jan 1  Atlanta
 4    Apple (Fuji)      4131     123.0  0.653935   2.078058  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 123        Tomato      4796     404.0  1.198911   4.852822  Jan 1  Atlanta
 124        Tomato      4796     220.0  1.952291   9.920127  Jan 1  Atlanta
 125        Tomato      4796     348.0  1.280920   6.001325  Jan 1  Atlanta
 126        Tomato      4796     222.0  2.067859   4.634403  Jan 1  Atlanta
 127        Tomato      4796     436.0  1.792280   1.523104  Jan 1  Atlanta

 [128 rows x 7 columns],
           product  prodcode  quantity       USD     pound   date     city
 0    Apple (Fuji)      4131     282.0  1.787364  8.411870  Jan 1  Atlanta
 1    Apple (Fuji)      4131     229.0  3.190058  7.026959  Jan 1  Atlanta
 2    Apple (Fuji)      4131     238.0  3.133602  7.782370  Jan 1  Atlanta
 3    Apple (Fuji)      4131     276.0  2.769082  9.924135  Jan 1  Atlanta
 4    Apple (Fuji)      4131     329.0  1.275263  7.748011  Jan 1  Atlanta
 ..            ...       ...       ...       ...       ...    ...      ...
 106          Pear      4412     169.0  2.685167  5.469636  Jan 1  Atlanta
 107          Pear      4412     416.0  2.498302  2.393878  Jan 1  Atlanta
 108          Pear      4412     431.0  0.918799  2.033649  Jan 1  Atlanta
 109        Tomato      4796     168.0  0.926461  2.810365  Jan 1  Atlanta
 110        Tomato      4796     279.0  2.915420  1.827868  Jan 1  Atlanta

 [111 rows x 7 columns],
           product  prodcode  quantity       USD     pound   date     city
 0    Apple (Fuji)      4131     100.0  1.706283  7.734404  Jan 1  Atlanta
 1    Apple (Fuji)      4131     460.0  1.072355  1.372512  Jan 1  Atlanta
 2    Apple (Fuji)      4131     482.0  1.640260  6.043349  Jan 1  Atlanta
 3    Apple (Fuji)      4131     208.0  1.231699  7.545571  Jan 1  Atlanta
 4    Apple (Fuji)      4131     282.0  2.659321  2.229154  Jan 1  Atlanta
 ..            ...       ...       ...       ...       ...    ...      ...
 147        Tomato      4796     288.0  2.634143  7.376815  Jan 1  Atlanta
 148        Tomato      4796     176.0  1.634195  4.023510  Jan 1  Atlanta
 149        Tomato      4796     353.0  1.647819  5.762851  Jan 1  Atlanta
 150        Tomato      4796     139.0  2.874176  6.621000  Jan 1  Atlanta
 151        Tomato      4796     213.0  1.281496  7.102826  Jan 1  Atlanta

 [152 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     118.0  1.889179   3.398950  Jan 1  Atlanta
 1    Apple (Fuji)      4131     339.0  0.593431   9.319330  Jan 1  Atlanta
 2    Apple (Fuji)      4131     294.0  2.858187  10.775250  Jan 1  Atlanta
 3    Apple (Fuji)      4131     113.0  0.609182   1.484119  Jan 1  Atlanta
 4    Apple (Fuji)      4131     365.0  0.754709   6.763076  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 115        Tomato      4796     129.0  2.600659   8.733384  Jan 1  Atlanta
 116        Tomato      4796     200.0  0.664508  10.701740  Jan 1  Atlanta
 117        Tomato      4796     150.0  2.938162   9.774726  Jan 1  Atlanta
 118        Tomato      4796     233.0  3.235617   9.122296  Jan 1  Atlanta
 119        Tomato      4796     270.0  0.797863   5.715243  Jan 1  Atlanta

 [120 rows x 7 columns],
           product  prodcode  quantity       USD     pound   date     city
 0    Apple (Fuji)      4131     324.0  1.587101  3.812351  Jan 1  Atlanta
 1    Apple (Fuji)      4131     351.0  1.341448  8.638991  Jan 1  Atlanta
 2    Apple (Fuji)      4131     235.0  2.366858  1.155677  Jan 1  Atlanta
 3    Apple (Fuji)      4131     333.0  2.397673  8.603477  Jan 1  Atlanta
 4    Apple (Fuji)      4131     492.0  2.581622  8.414014  Jan 1  Atlanta
 ..            ...       ...       ...       ...       ...    ...      ...
 183        Tomato      4796     238.0  0.754819  2.937780  Jan 1  Atlanta
 184        Tomato      4796     376.0  0.828838  3.723404  Jan 1  Atlanta
 185        Tomato      4796     239.0  3.165635  6.387114  Jan 1  Atlanta
 186        Tomato      4796     244.0  1.416685  1.809677  Jan 1  Atlanta
 187        Tomato      4796     485.0  1.866807  5.691593  Jan 1  Atlanta

 [188 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     105.0  2.622367   5.064810  Jan 1  Atlanta
 1    Apple (Fuji)      4131     380.0  3.173457   4.499768  Jan 1  Atlanta
 2    Apple (Fuji)      4131     413.0  2.953384   2.684573  Jan 1  Atlanta
 3    Apple (Fuji)      4131     282.0  1.066306   6.461120  Jan 1  Atlanta
 4    Apple (Fuji)      4131     253.0  2.611844   3.296703  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 174        Tomato      4796     494.0  2.880662   4.968790  Jan 1  Atlanta
 175        Tomato      4796     394.0  0.770360  10.200106  Jan 1  Atlanta
 176        Tomato      4796     388.0  0.833308   3.998001  Jan 1  Atlanta
 177        Tomato      4796     250.0  1.896779   3.316663  Jan 1  Atlanta
 178        Tomato      4796     468.0  2.503490   8.202209  Jan 1  Atlanta

 [179 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     476.0  3.262499   9.757427  Jan 1  Atlanta
 1    Apple (Fuji)      4131     275.0  3.110951   3.894186  Jan 1  Atlanta
 2    Apple (Fuji)      4131     291.0  2.001859   8.182553  Jan 1  Atlanta
 3    Apple (Fuji)      4131     396.0  2.226403   7.033477  Jan 1  Atlanta
 4    Apple (Fuji)      4131     218.0  3.285715   5.066384  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 181        Tomato      4796     127.0  3.220606   6.430956  Jan 1  Atlanta
 182        Tomato      4796     448.0  1.253518  10.829716  Jan 1  Atlanta
 183        Tomato      4796     252.0  1.383904   1.853570  Jan 1  Atlanta
 184        Tomato      4796     330.0  0.938634   2.240330  Jan 1  Atlanta
 185        Tomato      4796     257.0  1.720414   6.165570  Jan 1  Atlanta

 [186 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     391.0  1.983123  10.506653  Jan 1  Atlanta
 1    Apple (Fuji)      4131     258.0  1.207525   8.378325  Jan 1  Atlanta
 2    Apple (Fuji)      4131     358.0  1.580463   1.811851  Jan 1  Atlanta
 3    Apple (Fuji)      4131     295.0  2.149813   5.579338  Jan 1  Atlanta
 4    Apple (Fuji)      4131     490.0  2.203756   3.934225  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 124        Tomato      4796     229.0  1.149474   1.640828  Jan 1  Atlanta
 125        Tomato      4796     403.0  2.477346   5.915476  Jan 1  Atlanta
 126        Tomato      4796     489.0  2.040721   3.008878  Jan 1  Atlanta
 127        Tomato      4796     246.0  1.647085  10.642049  Jan 1  Atlanta
 128        Tomato      4796     444.0  2.010444   8.715020  Jan 1  Atlanta

 [129 rows x 7 columns],
           product  prodcode  quantity       USD     pound   date     city
 0    Apple (Fuji)      4131     379.0  0.677219  1.372838  Jan 1  Atlanta
 1    Apple (Fuji)      4131     322.0  1.279256  3.597478  Jan 1  Atlanta
 2    Apple (Fuji)      4131     297.0  1.979895  1.232389  Jan 1  Atlanta
 3    Apple (Fuji)      4131     242.0  1.394117  1.154037  Jan 1  Atlanta
 4    Apple (Fuji)      4131     463.0  0.554422  2.464891  Jan 1  Atlanta
 ..            ...       ...       ...       ...       ...    ...      ...
 190        Tomato      4796     254.0  0.834040  8.630692  Jan 1  Atlanta
 191        Tomato      4796     133.0  0.900173  9.678057  Jan 1  Atlanta
 192        Tomato      4796     370.0  1.850894  1.509242  Jan 1  Atlanta
 193        Tomato      4796     410.0  2.722475  2.703682  Jan 1  Atlanta
 194        Tomato      4796     133.0  1.165547  8.941232  Jan 1  Atlanta

 [195 rows x 7 columns],
           product  prodcode  quantity       USD     pound   date     city
 0    Apple (Fuji)      4131     203.0  1.400589  7.979139  Jan 1  Atlanta
 1    Apple (Fuji)      4131     178.0  2.831850  2.024588  Jan 1  Atlanta
 2    Apple (Fuji)      4131     227.0  2.123528  5.452146  Jan 1  Atlanta
 3    Apple (Fuji)      4131     277.0  1.756014  7.110037  Jan 1  Atlanta
 4    Apple (Fuji)      4131     168.0  1.345680  5.620551  Jan 1  Atlanta
 ..            ...       ...       ...       ...       ...    ...      ...
 178        Tomato      4796     221.0  1.063009  9.697927  Jan 1  Atlanta
 179        Tomato      4796     280.0  2.463990  3.808485  Jan 1  Atlanta
 180        Tomato      4796     263.0  1.010307  7.322331  Jan 1  Atlanta
 181        Tomato      4796     177.0  1.322626  6.445936  Jan 1  Atlanta
 182        Tomato      4796     409.0  1.770537  9.424638  Jan 1  Atlanta

 [183 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     244.0  0.796111   8.010630  Jan 1  Atlanta
 1    Apple (Fuji)      4131     462.0  2.164085   5.436025  Jan 1  Atlanta
 2    Apple (Fuji)      4131     343.0  1.353518  10.971638  Jan 1  Atlanta
 3    Apple (Fuji)      4131     329.0  0.965001   8.286606  Jan 1  Atlanta
 4    Apple (Fuji)      4131     341.0  1.551541   5.713215  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 105        Tomato      4796     485.0  1.449624   1.806288  Jan 1  Atlanta
 106        Tomato      4796     430.0  0.588065  10.805362  Jan 1  Atlanta
 107        Tomato      4796     211.0  2.372981   2.196008  Jan 1  Atlanta
 108        Tomato      4796     387.0  2.719823   6.519227  Jan 1  Atlanta
 109        Tomato      4796     250.0  0.790072   7.569465  Jan 1  Atlanta

 [110 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     141.0  2.159585   3.260332  Jan 1  Atlanta
 1    Apple (Fuji)      4131     483.0  1.585155   7.390096  Jan 1  Atlanta
 2    Apple (Fuji)      4131     249.0  2.316109   8.075954  Jan 1  Atlanta
 3    Apple (Fuji)      4131     407.0  1.429900  10.809826  Jan 1  Atlanta
 4    Apple (Fuji)      4131     360.0  0.590204   1.460356  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 123        Tomato      4796     454.0  3.042802   9.251821  Jan 1  Atlanta
 124        Tomato      4796     391.0  1.302143   4.593371  Jan 1  Atlanta
 125        Tomato      4796     215.0  0.754616   2.579073  Jan 1  Atlanta
 126        Tomato      4796     332.0  1.856220   7.843052  Jan 1  Atlanta
 127        Tomato      4796     207.0  2.618674   1.680174  Jan 1  Atlanta

 [128 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     357.0  3.191065  10.353065  Jan 1  Atlanta
 1    Apple (Fuji)      4131     391.0  2.159562   6.179501  Jan 1  Atlanta
 2    Apple (Fuji)      4131     319.0  0.652353   2.586124  Jan 1  Atlanta
 3    Apple (Fuji)      4131     155.0  1.503508   1.988181  Jan 1  Atlanta
 4    Apple (Fuji)      4131     296.0  1.312463   8.678760  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 105        Tomato      4796     182.0  2.462001   8.685623  Jan 1  Atlanta
 106        Tomato      4796     298.0  0.947945   3.507922  Jan 1  Atlanta
 107        Tomato      4796     378.0  1.665826  10.205786  Jan 1  Atlanta
 108        Tomato      4796     137.0  1.267163  10.799044  Jan 1  Atlanta
 109        Tomato      4796     158.0  2.711232   5.328363  Jan 1  Atlanta

 [110 rows x 7 columns],
           product  prodcode  quantity       USD     pound   date     city
 0    Apple (Fuji)      4131     107.0  2.621330  9.468913  Jan 1  Atlanta
 1    Apple (Fuji)      4131     490.0  1.156653  7.407165  Jan 1  Atlanta
 2    Apple (Fuji)      4131     446.0  2.303449  6.005090  Jan 1  Atlanta
 3    Apple (Fuji)      4131     249.0  1.953685  3.762757  Jan 1  Atlanta
 4    Apple (Fuji)      4131     170.0  1.711763  1.318756  Jan 1  Atlanta
 ..            ...       ...       ...       ...       ...    ...      ...
 185        Tomato      4796     300.0  3.068558  3.052550  Jan 1  Atlanta
 186        Tomato      4796     116.0  0.992097  4.657298  Jan 1  Atlanta
 187        Tomato      4796     280.0  1.389470  3.585021  Jan 1  Atlanta
 188        Tomato      4796     196.0  1.634875  8.954812  Jan 1  Atlanta
 189        Tomato      4796     139.0  1.268906  9.960492  Jan 1  Atlanta

 [190 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     499.0  2.386308   8.822944  Jan 1  Atlanta
 1    Apple (Fuji)      4131     380.0  1.261339   2.740750  Jan 1  Atlanta
 2    Apple (Fuji)      4131     394.0  1.087597   3.847695  Jan 1  Atlanta
 3    Apple (Fuji)      4131     123.0  1.618637   8.501035  Jan 1  Atlanta
 4    Apple (Fuji)      4131     178.0  1.341432   4.756176  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 135        Tomato      4796     209.0  1.824498   8.948472  Jan 1  Atlanta
 136        Tomato      4796     470.0  2.138130   3.776901  Jan 1  Atlanta
 137        Tomato      4796     477.0  2.034968  10.443542  Jan 1  Atlanta
 138        Tomato      4796     375.0  1.017776   6.664837  Jan 1  Atlanta
 139        Tomato      4796     360.0  2.102242   6.414392  Jan 1  Atlanta

 [140 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     120.0  3.080975   5.527889  Jan 1  Atlanta
 1    Apple (Fuji)      4131     115.0  1.191048  10.129684  Jan 1  Atlanta
 2    Apple (Fuji)      4131     318.0  1.978922   4.966271  Jan 1  Atlanta
 3    Apple (Fuji)      4131     367.0  2.682383   8.992466  Jan 1  Atlanta
 4    Apple (Fuji)      4131     345.0  3.073990   8.292119  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 111          Pear      4412     163.0  2.369095   4.024955  Jan 1  Atlanta
 112        Tomato      4796     165.0  2.450269   3.288429  Jan 1  Atlanta
 113        Tomato      4796     381.0  1.121650   5.998524  Jan 1  Atlanta
 114        Tomato      4796     305.0  1.815149   5.208476  Jan 1  Atlanta
 115        Tomato      4796     460.0  0.646353  10.337568  Jan 1  Atlanta

 [116 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     405.0  1.489225   6.467726  Jan 1  Atlanta
 1    Apple (Fuji)      4131     204.0  0.825415   2.325578  Jan 1  Atlanta
 2    Apple (Fuji)      4131     174.0  1.019615   6.471275  Jan 1  Atlanta
 3    Apple (Fuji)      4131     141.0  2.087389   3.507818  Jan 1  Atlanta
 4    Apple (Fuji)      4131     109.0  1.364454   8.056293  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 136        Tomato      4796     483.0  1.528062   1.338247  Jan 1  Atlanta
 137        Tomato      4796     185.0  0.645019   7.892211  Jan 1  Atlanta
 138        Tomato      4796     194.0  1.152783  10.450915  Jan 1  Atlanta
 139        Tomato      4796     492.0  1.929787   7.613722  Jan 1  Atlanta
 140        Tomato      4796     122.0  1.630240   7.529274  Jan 1  Atlanta

 [141 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     349.0  2.132971   4.825276  Jan 1  Atlanta
 1    Apple (Fuji)      4131     288.0  1.754409   8.351215  Jan 1  Atlanta
 2    Apple (Fuji)      4131     207.0  0.603615   3.779401  Jan 1  Atlanta
 3    Apple (Fuji)      4131     461.0  1.945049   8.356728  Jan 1  Atlanta
 4    Apple (Fuji)      4131     246.0  2.609762   2.716009  Jan 1  Atlanta
 ..            ...       ...       ...       ...        ...    ...      ...
 163        Tomato      4796     215.0  1.875939   7.599987  Jan 1  Atlanta
 164        Tomato      4796     411.0  0.735375   8.898106  Jan 1  Atlanta
 165        Tomato      4796     118.0  1.297524   9.271675  Jan 1  Atlanta
 166        Tomato      4796     181.0  3.006230  10.758700  Jan 1  Atlanta
 167        Tomato      4796     148.0  1.836312   8.695292  Jan 1  Atlanta

 [168 rows x 7 columns],
           product  prodcode  quantity       USD      pound   date     city
 0    Apple (Fuji)      4131     246.0  1.827538   7.786347  Jan 1  Atlanta
 1    Apple (Fuji)      4131     334.0  2.834067   2.694851  Jan 1  Atlanta
 2    Apple (Fuji)      4131     239.0  0.764540   2.229490  Jan 1  Atlanta

### Step 5: Concatenate all DataFrames from Step 4 into one large DataFrame
* _Hint:_ Is there a function in `pandas` that can do something like this for us? This is also just one line of code!

In [23]:
f4=pd.concat(f3,axis=0)
f4

          product  prodcode  quantity       USD     pound   date     city
0    Apple (Fuji)      4131     403.0  0.552434  4.012447  Jan 1  Atlanta
1    Apple (Fuji)      4131     100.0  1.129980  9.115917  Jan 1  Atlanta
2    Apple (Fuji)      4131     282.0  2.113661  4.756986  Jan 1  Atlanta
3    Apple (Fuji)      4131     224.0  1.581897  6.346009  Jan 1  Atlanta
4    Apple (Fuji)      4131     306.0  1.692668  2.834605  Jan 1  Atlanta
..            ...       ...       ...       ...       ...    ...      ...
107          Pear      4412     202.0  1.141441  5.132150  Jan 1  Atlanta
108          Pear      4412     209.0  2.400846  2.812555  Jan 1  Atlanta
109        Tomato      4796     192.0  2.867104  5.514418  Jan 1  Atlanta
110        Tomato      4796     490.0  0.688375  6.378905  Jan 1  Atlanta
111        Tomato      4796     485.0  2.045368  4.779550  Jan 1  Atlanta

[4639 rows x 7 columns]

In [24]:
f4.head()

        product  prodcode  quantity       USD     pound   date     city
0  Apple (Fuji)      4131     403.0  0.552434  4.012447  Jan 1  Atlanta
1  Apple (Fuji)      4131     100.0  1.129980  9.115917  Jan 1  Atlanta
2  Apple (Fuji)      4131     282.0  2.113661  4.756986  Jan 1  Atlanta
3  Apple (Fuji)      4131     224.0  1.581897  6.346009  Jan 1  Atlanta
4  Apple (Fuji)      4131     306.0  1.692668  2.834605  Jan 1  Atlanta

### Step 6: Do this for all cities, write data
Here's the big one. For each city, process and the data as in steps 3-5, and then write the data to our `output` folder. Below is a dictionary of city name to desired output file name.

Before writing your DataFrame, do the following:
* Add a `city` column
* Reorder the columns into the following order:


| city | date | product | prodcode | quantity | weight_lb | price_usd |
|---|---|---|---|---|---|---|

* _Hint:_ You can reorder DataFrame columns simply by writing over your DataFrame with itself, but specifying the specific column order with `.loc`. For example:

`print(df)`

| b | c | a |
|---|---|---|
| 1 | 2 | 3 |

`df = df.loc[:, ["a", "b", "c"]]`

`print(df)`

| a | b | c |
|---|---|---|
| 3 | 1 | 2 |

In [34]:
f4=f4.loc[:,['city','date',"product",'prodcode','quantity','pound','USD']]
print(f4)

        city   date       product  prodcode  quantity     pound       USD
0    Atlanta  Jan 1  Apple (Fuji)      4131     403.0  4.012447  0.552434
1    Atlanta  Jan 1  Apple (Fuji)      4131     100.0  9.115917  1.129980
2    Atlanta  Jan 1  Apple (Fuji)      4131     282.0  4.756986  2.113661
3    Atlanta  Jan 1  Apple (Fuji)      4131     224.0  6.346009  1.581897
4    Atlanta  Jan 1  Apple (Fuji)      4131     306.0  2.834605  1.692668
..       ...    ...           ...       ...       ...       ...       ...
107  Atlanta  Jan 1          Pear      4412     202.0  5.132150  1.141441
108  Atlanta  Jan 1          Pear      4412     209.0  2.812555  2.400846
109  Atlanta  Jan 1        Tomato      4796     192.0  5.514418  2.867104
110  Atlanta  Jan 1        Tomato      4796     490.0  6.378905  0.688375
111  Atlanta  Jan 1        Tomato      4796     485.0  4.779550  2.045368

[4639 rows x 7 columns]

In [35]:
f4.head(3)

      city   date       product  prodcode  quantity     pound       USD
0  Atlanta  Jan 1  Apple (Fuji)      4131     403.0  4.012447  0.552434
1  Atlanta  Jan 1  Apple (Fuji)      4131     100.0  9.115917  1.129980
2  Atlanta  Jan 1  Apple (Fuji)      4131     282.0  4.756986  2.113661

In [36]:
city_dict = {
    "Atlanta": "atl.csv",
    "Austin": "atx.csv",
    "Boston": "bos.csv",
    "Chicago": "chi.csv",
    "Denver": "den.csv",
    "Los Angeles": "lax.csv",
    "New York": "nyc.csv",
    "San Francisco": "sf.csv",
    "Seattle": "sea.csv",
    "Washington, DC": "dc.csv"
}

In [46]:

[city for city in city_dict]




# Loop through city_dict and carry out Step 6 here.
# The keys of city_dict can serve as the sheet name.
# The values of city_dict are what you should name the output .csv files.
# If done correctly, this cell could take almost a minute to run!

['Atlanta',
 'Austin',
 'Boston',
 'Chicago',
 'Denver',
 'Los Angeles',
 'New York',
 'San Francisco',
 'Seattle',
 'Washington, DC']